"""

Задание 5

Запросите у пользователя два числа и выведите все чиссла в этом диапазоне на экран.

Пример:
-Введите число:
>> 1
-Введите число:
>>10
1, 2, 3, 4, 5, 6, 7, 8, 9, 10


"""
print("Введите число:")
a = int(input())
print("Введите число:")
b = int(input())
for i in range(a,b+1):
   print(i, sep=', ', end=' ')