'''

Задание 6 Склонение слова

Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на
экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

1 процент

2 процента

3 процента

4 процента

5 процентов

6 процентов

...

100 процентов






'''
print("1 процент")
t = ' процента'
k = ' процентов'
n = 5
for i in range(2,n):
    print(str(i )+ t)
else:
    for i in range(n,101):
        print(str(i)+k)
