"""
Задание 7

Запрашивайте у пользователя 10 чисел. Вычислите их сумму.
Напишите программу, использующую наименьшее число переменных.

Пример:
Введите число:
>>10

...
-Сумма чисел: 421

"""
sum = 0
print('Введите 10 цифр:')
a = [0] * 9
for i in range(len(a)):
    print('Введите число')
    a[i] = int(input())
else:
 for m in a:
    sum += m
 print('Сумма чисел: ' + str(sum))