"""

Задание 3 Калькулятор секунд

Реализовать вывод информации о промежутке времени в зависимости от его
продолжительности duration в секундах:
<d> дн <h> час <m> мин <s> сек.

Примеры:

duration = 53
53 сек
duration = 153
2 мин 33 сек
duration = 4153
1 час 9 мин 13 сек
duration = 400153
4 дн 15 час 9 мин 13 сек

"""
s = int(input())
print(str(s)+  " сек")
m = int(input())
print(str(m//60) + " мин " + str(m%60) + " сек ")
h = int(input())
print(str(h//3600)+' час '+str(h%3600//60)+' мин '+str(h%3600%60)+' секунд ')
d = int(input())
print(str(d//86400) + ' дн ' + str(d%86400//3600) + ' час ' + str(d%86400%3600//60) + ' мин ' + str(d%86400%3600%60))