"""
Задание 4

Дан список некоторых целых чисел, найдите значение 20 в нем и,
если оно присутствует, замените его на 200.
Обновите список только при первом вхождении числа 20.

Пример:
list1 = [5, 10, 15, 20, 25, 50, 20]
>>[5, 10, 15, 200, 25, 50, 200]

"""
list1 = [5, 10, 15, 20, 25, 50, 20]
for index,item in enumerate(list1):
    if item == 20:
        list1[index] = round(item*10)
        print(list1)
    



        