"""
Задание 1

Создайте скрипт, который создает новый список, содержащий все значения исходного списка, умноженные на 2.

Пример:
Задан список [1,2,3,4,5]
>> [2,4,6,8,10]


"""
list = [1,2,3,4,5]
new_list = []
for i in list:
    new_list.append(i*2)
print(new_list)
    