'''

Задание 2

Создайте скрипт, который будет обрабатывать список цен на товары и
выводит его в формате: <r> руб. <c> коп.

A. Вывести все цены из списка
B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
объект списка после сортировки остался тот же).
C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
D. Вывести цену самого дорогого товара.

Пример:

[40.6, 200.8, 15.3]
>> 40 руб. 60 коп
200 руб. 80 коп
15 руб. 30 коп

'''
t = 'руб.'
t_1 = 'коп'
list = [90.8, 103.2, 19.5]
for i in list:
    print(str(int(i)),t,str(int(i*10%10*10)),t_1)
print("отсортированный список по возрастанию:")
list.sort()
for i in list:
    print(str(int(i)),t,str(int(i*10%10*10)),t_1)
print("отсортированный список по убыванию:")
new_list = []
list.sort()
list.reverse()
for i in list:
    new_list.append(i)
    print(str(int(i)),t,str(int(i*10%10*10)),t_1)
print('цена самого дорого товара:')
print(str(int(max(list))),t,str(int(max(list)*10%10*10)),t_1)