'''

Задание 8

Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
Если наибольших элементов несколько, выведите индекс первого из них.


Пример:
list=[0, 7, 43, 10, -4, 2, 28, 7, 43, 7, 0]
>> 43 2

'''
s = [int(i) for i in input().split()]
x = int(input())
for i in range(0, len(s)):
    if x>s[i]:
        print(i+1)
        break
    elif x==s[i]:
        continue
        print(i+1)
    elif x < min(s[i]):
        print(len(s)+1)

    
