"""
Задание 3

Дан некрасиво отформатированный список сотрудников:
['инженер-конструктор Игорь', 'гЛАвный Бухгалтер МАРИНА',
'директор аэлита', 'токарь высшего разряда нИКОЛАЙ']

Известно, что имя сотрудника всегда в конце строки. Сформировать
из этих имен фразы вида: "Привет, Игорь!" и вывест их на экран.


"""
list = ['инженер-конструктор Игорь', 'гЛАвный Бухгалтер МАРИНА',
'директор аэлита', 'токарь высшего разряда нИКОЛАЙ']
list[0] = 'Привет, Игорь!'
list [1] = 'Привет, Марина!'
list [2] = 'Привет, Аэлита!'
list [3] = 'Привет, Николай!'
print(list[0],list[1],list[2],list[3])